{
  "name": "rails-base",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load db:seed"
  },
  "env": {
    "HOST": { "required": true },
    "LANG": { "required": true },
    "MAILER_SENDER_ADDRESS": { "required": true },
    "RACK_ENV": { "required": true },
    "RAILS_ENV": { "required": true },
    "RAILS_SERVE_STATIC_FILES": { "required": true },
    "FACEBOOK_CLIENT_ID": { "required": true },
    "FACEBOOK_CLIENT_SECRET": { "required": true },
    "GEOCODES_ACC_USERNAME": { "required": true },
    "GOOGLE_API_KEY": { "required": true },
    "GOOGLE_CLIENT_ID": { "required": true },
    "GOOGLE_CLIENT_SECRET": { "required": true },
    "SECRET_KEY_BASE": { "generator": "secret" }
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ]
}
